1|Bulbasaur|Grass|Poison|1|1|2|16|45|49|49|45|Tackle|Defend|N/As|N/As|N/As|
8|Wartortle|Water|N/As|16|7|9|36|59|63|80|58|Tackle|Defend|N/As|N/As|N/As|
25|Pikachu|Electric|N/As|1|172|26|20|35|55|40|90|Tackle|Defend|N/As|N/As|N/As|
252|Treecko|Grass|N/As|1|0|253|16|40|45|35|70|Tackle|Defend|N/As|N/As|N/As|
253|Grovyle|Grass|N/As|1|252|254|36|50|65|45|95|Tackle|Defend|N/As|N/As|N/As|
16|Pidgey|Normal|Flying|1|0|17|18|40|45|40|56|Tackle|Defend|N/As|N/As|N/As|
17|Pidgeotto|Normal|Flying|1|16|18|36|63|60|55|71|Tackle|Defend|N/As|N/As|N/As|
10|Caterpie|Bug|N/As|1|011|7|45|30|35|45|Tackle|Defend|N/As|N/As|N/As|
35|Clefairy|Fairy|N/As|1|173|36|20|70|45|48|35|Tackle|Defend|N/As|N/As|N/As|
63|Abra|Psychic|N/As|1|0|64|16|25|20|15|90|Tackle|Defend|N/As|N/As|N/As| 
74|Geodude|Rock|Ground|1|0|75|25|40|100|80|20|Tackle|Defend|N/As|N/As|N/As| 
447|Riolu|Fighting|N/As|1|0|448|20|40|70|40|60|Tackle|Defend|N/As|N/As|N/As|